events { }

http {

  include mime.types;

  server {  
    listen 80;
    server_name www.progress.de;
    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }

  server {
    listen 80;
    server_name progress-api;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://progress-api:9080/api;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
  }
}